# dude-utils

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml  publish-snapshot.yml  publish-to-maven-central.yml
src/main/java/eu/descry/dudeutils/: DudeUtils.java
src/test/java/eu/descry/dudeutils/: DudeUtilsTest.java
