junitVersion=5.7.0

##################################################################
# Publishing with com.vanniktech.maven.publish
##################################################################
# General info
GROUP=eu.descry
VERSION_NAME=1.0.1
POM_ARTIFACT_ID=dude-utils
POM_NAME=Dude Utils
POM_PACKAGING=jar
POM_DESCRIPTION=Tons of Dude utils
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/descry/dude-utils
POM_SCM_URL=https://github.com/descry/dude-utils
POM_SCM_CONNECTION=scm:git:git://github.com/descry/dude-utils.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/descry/dude-utils.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://choosealicense.com/licenses/mit/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=descry
POM_DEVELOPER_NAME=Descry
POM_DEVELOPER_URL=https://github.com/descry

### Secret properties that are exposed by .github/workflows/publish-*.yml and here are only for a documentation reference
# For authorizing update to Sonatype OSS
#SONATYPE_NEXUS_USERNAME
#SONATYPE_NEXUS_PASSWORD
# For files signing, not required for SNAPSHOTs
#SIGNING_PRIVATE_KEY
#SIGNING_PASSWORD
